.home-screen {
    margin-top: 80px;

    .carousel-container {

        .cards {
            display: flex;
            justify-content: space-between;

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }

    .offers-main-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        gap: 10px;
        margin-top: 75px;

        .each-card {
            border: 1px solid lightgray;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

            .image-wrapper {
                width: 100%;
                aspect-ratio: 1/1.2;
                
                img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    object-fit: cover;
                    transition: all ease-in-out 0.3s;
                }
            }

            .offer-tag {
                padding: 7px;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                background-color: white;
                position: absolute;
                bottom: 0px;
                width: -webkit-fill-available;
                padding: 10px;
                margin: 10px;
                transition: all ease-in-out 0.4s;
                // height: 40px;

                .off {
                    opacity: 0;
                    margin-bottom: -40px;
                    transition: all ease-in-out 0.2s;
                }
            }
        }

        .each-card:hover {
            .offer-tag{
                // width: 93%;
                // height: 94%;
                // border-radius: 0px;
            }
            .off {
                margin-bottom: 0px;
                opacity: 1;
            }
            img{
                transform: scale(1.1);
            }
        }
    }

    .offers-main-div2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        gap: 10px;
        margin-top: 75px;

        .each-card {
            border: 1px solid lightgray;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

            .image-wrapper {
                width: 100%;
                aspect-ratio: 1/1.2;
                
                img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    object-fit: cover;
                    transition: all ease-in-out 0.3s;
                }
            }

            .offer-tag {
                padding: 7px;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                background-color: white;
                position: absolute;
                bottom: 0px;
                width: -webkit-fill-available;
                padding: 10px;
                margin: 10px;
                width: 40px;
                transition: all ease-in-out 0.2s;
                border-radius: 50%;
                height: 40px;

                .off {
                    opacity: 0;
                    margin-bottom: -20px;
                    transition: all ease-in-out 0.2s;
                }
            }
        }

        .each-card:hover {
            .offer-tag{
                width: 93%;
                height: 94%;
                border-radius: 0px;
            }
            .off {
                margin-bottom: 10px;
                opacity: 1;
            }
            img{
                transform: scale(1.1);
            }
        }
    }
}