.hero-screen {
    margin-top: 80px;
    .section1{
        display: flex;
        height: 90vh;
        padding: 100px 150px;
        padding-top: 30px;
        align-items: center;
        justify-content: center;
        gap: 80px;
        transition: height 0.5s ease;
        .title{
            font-size: 80px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            gap: 0px;
            line-height: 70px;
        }
    }
    .offers-main-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        gap: 10px;
        margin-top: 120px;

        .each-card {
            border: 1px solid lightgray;
            width: 100%;
            height: 100%;
            border-radius: 10px;

            .title {
                padding: 7px;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                color: red;
            }

            .image-wrapper {
                width: 100%;
                aspect-ratio: 1/1;
                padding: 0px 0.6vw;
                img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .offer-tag {
                padding: 7px;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
            }
        }
    }
    .section1.up{
        // height: 90vh;
    }
}